<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
  <div class="card">

    <div class="top">
        <h2 class="text">Get in touch</h2>
    </div>

   
    <div class="bottom">
        <p class="info">email:mahlangucarol.s@gmail.com</p>
       <a  class="info" href="https://www.linkedin.com/in/sandile-carol-mahlangu-3145aa279" ><p>linkedin</p> </a>

    </div>
    


  </div>

  

</body>
</html>